<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title></title>
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="generator" content="">
  <link rel="stylesheet" href="css/nsb.css" type="text/css" />
  <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/superfish.css" type="text/css" />
  <style type="text/css">

.gn_clear { clear:both; height:0; line-height:0; }
.gn_header_1 { background-color:0; border:0; border-bottom:none; padding:0px; }
.gn_static_1 { border:0; padding:0px; min-height:87px; padding-bottom:20px; background-color:0; overflow:hidden; }
.gn_header_2 { background-color:0; border:0; border-bottom:none; padding:0px; }
.gn_static_2 { border:0; padding:0px; height:270px; background-color:0; overflow:hidden; }
.gn_header_3 { background-color:0; border:0; border-bottom:none; padding:0px; }
.gn_static_3 { border:0; padding:0px; height:80px; background-color:0; overflow:hidden; }
#ais_50b6df880cba6_wrapper{width:866px;height:354px;}
  </style>
  <script type="text/javascript" src="js/mootools.js"></script>
  <script type="text/javascript" src="js/caption.js"></script>
  <script type="text/javascript" src="js/jquery_003.js"></script>
  <script type="text/javascript" src="js/jquery_005.js"></script>
  <script type="text/javascript" src="js/jquery_006.js"></script>
  <script type="text/javascript" src="js/jquery_004.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>
  <script type="text/javascript">
    jQuery(window).load(function () { var $ = window.jQueryNivoSlider || jQuery; $("#ais_50b6df880cba6").nivoSlider({ "effect": "sliceDown", "slices": 14, "animSpeed": 600, "pauseTime": 6000, "controlNav": false, "keyboardNav": false, "pauseOnHover": false }); });
    jQuery.noConflict();
    jQuery(function ($) { $("ul.sf-menu").superfish({ hoverClass: 'sfHover', pathClass: 'active', pathLevels: 0, delay: 300, animation: { height: 'show' }, speed: 'def', autoArrows: 1, dropShadows: 1 }) });
    jQuery.event.special.hover.delay = 100;
    jQuery.event.special.hover.speed = 100;

  </script>
  <!--[if lt IE 7]><link rel="stylesheet" href="/joomla_33640/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.ie6.css" type="text/css" /><![endif]-->
  <script src="js/jquery_002.js"></script>
  <script>    !window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <style type="text/css">
    cufon
    {
      text-indent: 0 !important;
    }
    @media screen,projection
    {
      cufon
      {
        display: inline !important;
        display: inline-block !important;
        position: relative !important;
        vertical-align: middle !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }
      cufon cufontext
      {
        display: -moz-inline-box !important;
        display: inline-block !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        text-indent: -10000in !important;
      }
      cufon canvas
      {
        position: relative !important;
      }
    }
    @media print
    {
      cufon
      {
        padding: 0 !important;
      }
      cufon canvas
      {
        display: none !important;
      }
    }
  </style>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Caviar_Dreams_500.js" type="text/javascript"></script>
  <script type="text/javascript">
    var $j = jQuery.noConflict();
    $j(window).load(function () {

    });
  </script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDw45Y0pU4TbLXuNeGWEUl3Vbjx1LcIsXY&sensor=false">
    </script>
    <script type="text/javascript">

        function initialize() {
            //alert(12345);
            var mapOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <!--[if lt IE 9]>
    <style>
	 .border, .box-bg, .navigation .menu > li.parent > ul li, .button, div a.readon, .validate, .form-validate .inputbox, .search, #faded .pagination, .gn_static_1 .date, .navigation .menu li.parent ul, 
	 .button-rm, .block-business, .moduleButton, .main , #search_searchword, .contact_input input, .contact_area textarea, .module-login .inputbox, .input-field #email, .box_articles, .box_articles_2, .box-articles img, , .navigation .menu li a , .navigation .menu li.parent ul li a, #aiContactSafeSendButton, .button-login, .bg, #com-form-login-username .inputbox, #com-form-login-password .inputbox, .cont_pad {
		 	behavior:url(/joomla_33640/templates/theme695/PIE.php)
		}
	</style> 
<![endif]-->
  <!--[if IE 6]><script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script><![endif]-->
  <link rel="stylesheet" href="css/constant.css" type="text/css" />
  <link rel="stylesheet" href="css/template.css" type="text/css" />
  <style type="text/css" >
    /* See license.txt for terms of usage */
    /** reset styling **/
    .firebugResetStyles
    {
      z-index: 2147483646 !important;
      top: 0 !important;
      left: 0 !important;
      display: block !important;
      border: 0 none !important;
      margin: 0 !important;
      padding: 0 !important;
      outline: 0 !important;
      min-width: 0 !important;
      max-width: none !important;
      min-height: 0 !important;
      max-height: none !important;
      position: fixed !important;
      -moz-transform: rotate(0deg) !important;
      -moz-transform-origin: 50% 50% !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      background: transparent none !important;
      pointer-events: none !important;
    }
    
    .firebugBlockBackgroundColor
    {
      background-color: transparent !important;
    }
    
    .firebugResetStyles:before, .firebugResetStyles:after
    {
      content: "" !important;
    }
    /**actual styling to be modified by firebug theme**/
    .firebugCanvas
    {
      display: none !important;
    }
    
    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .firebugLayoutBox
    {
      width: auto !important;
      position: static !important;
    }
    
    .firebugLayoutBoxOffset
    {
      opacity: 0.8 !important;
      position: fixed !important;
    }
    
    .firebugLayoutLine
    {
      opacity: 0.4 !important;
      background-color: #000000 !important;
    }
    
    .firebugLayoutLineLeft, .firebugLayoutLineRight
    {
      width: 1px !important;
      height: 100% !important;
    }
    
    .firebugLayoutLineTop, .firebugLayoutLineBottom
    {
      width: 100% !important;
      height: 1px !important;
    }
    
    .firebugLayoutLineTop
    {
      margin-top: -1px !important;
      border-top: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineRight
    {
      border-right: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineBottom
    {
      border-bottom: 1px solid #999999 !important;
    }
    
    .firebugLayoutLineLeft
    {
      margin-left: -1px !important;
      border-left: 1px solid #999999 !important;
    }
    
    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .firebugLayoutBoxParent
    {
      border-top: 0 none !important;
      border-right: 1px dashed #E00 !important;
      border-bottom: 1px dashed #E00 !important;
      border-left: 0 none !important;
      position: fixed !important;
      width: auto !important;
    }
    
    .firebugRuler
    {
      position: absolute !important;
    }
    
    .firebugRulerH
    {
      top: -15px !important;
      left: 0 !important;
      width: 100% !important;
      height: 14px !important;
      background: url("data:image/png,") repeat-x !important;
      border-top: 1px solid #BBBBBB !important;
      border-right: 1px dashed #BBBBBB !important;
      border-bottom: 1px solid #000000 !important;
    }
    
    .firebugRulerV
    {
      top: 0 !important;
      left: -15px !important;
      width: 14px !important;
      height: 100% !important;
      background: url("data:image/png,") repeat-y !important;
      border-left: 1px solid #BBBBBB !important;
      border-right: 1px solid #000000 !important;
      border-bottom: 1px dashed #BBBBBB !important;
    }
    
    .overflowRulerX > .firebugRulerV
    {
      left: 0 !important;
    }
    
    .overflowRulerY > .firebugRulerH
    {
      top: 0 !important;
    }
    
    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .fbProxyElement
    {
      position: fixed !important;
      pointer-events: auto !important;
    }
  </style>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body onload="initialize();">
  <form id="form1" runat="server">
  <div class="first ">
    <!--header-->
    <div class="header">
      <div class="head">
        <h1 id="logo">
          <a href="#" title="Naturex">
            <img title="Naturex" src="images/logo1.png" alt="Naturex"></a></h1>
        <ul class="menu-user">
          <li class="item20"><a href="#">
            <img src="images/icon-1.gif" alt="support" align="left"><span>Hỗ trợ</span></a></li><li
              class="item51"><a href="#">
                <img src="images/icon-2.gif" alt="sign-up-for-email" align="left"><span>Sign-up for
                  Email</span></a></li><li class="item497"><a href="#">
                    <img src="images/icon-3.gif" alt="site-feedback" align="left"><span>Site Feedback</span></a></li></ul>
      </div>
    </div>

    <div class="main">
    <div class="navigation">
    <asp:ContentPlaceHolder runat="server" ID="contentMenu" />
      
    </div>
    <div class="wrapper-content content-top ">
      <div class="cont_pad">
      <asp:ContentPlaceHolder ID="contentBanner" runat="server" />
        
       <asp:ContentPlaceHolder runat="server" ID="contentMani" />
        
      </div>
    </div>
  </div>
   <!--footer-->
  <div class="footer">
    <div class="foot">
      <div class="nsb_container" align="center">
        <a id="l1" target="_blank" rel="nofollow" href="http://www.facebook.com/sharer.php?u=http://livedemo00.template-help.com/joomla_33640/&amp;title=">
          <img title="Facebook" src="images/facebook_aqu_24.png" alt="Facebook" border="0" /></a>&nbsp;<a
            id="l2" target="_blank" rel="nofollow" href="http://www.myspace.com/Modules/PostTo/Pages/?l=3&amp;u=http://livedemo00.template-help.com/joomla_33640/&amp;title="><img
              title="MySpace" src="images/myspace_aqu_24.png" alt="MySpace" border="0" /></a>&nbsp;<a
                id="l3" target="_blank" rel="nofollow" href="http://twitter.com/home?status=http://livedemo00.template-help.com/joomla_33640/&amp;title="><img
                  title="Twitter" src="images/twitter_aqu_24.png" alt="Twitter" border="0" /></a>&nbsp;<a
                    id="l5" target="_blank" rel="nofollow" href="http://del.icio.us/post?url=http://livedemo00.template-help.com/joomla_33640/&amp;title="><img
                      title="Delicious" src="images/delicious_aqu_24.png" alt="Delicious" border="0" /></a>&nbsp;</div>
      <div style="clear: both;">
      </div>
      <div>
        
      </div>
      <div class="copy">
        <span>Nice Spa </span>© 2013 
        <p>159 Tân Sơn Nhì, Phường Tân Sơn Nhì,Q.Tân Phú
        </p>
        <p>ĐT:0909-38 79 89 ;   0903-136 732</p>
        <!-- {%FOOTER_LINK} -->
      </div>
    </div>
  </div>
 
  <script type="text/javascript">    Cufon.now(); </script>
  </div>
  </form>
</body>
</html>
